#tic tac 
def print_board(board):
    for row in board:
        print(' | '.join(row))
        print('-' * 5)

def is_draw(board):
    return all(cell != ' ' for row in board for cell in row)

def is_game_over(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != ' ' or board[0][i] == board[1][i] == board[2][i] != ' ':
            return board[i][i]
    if board[0][0] == board[1][1] == board[2][2] != ' ' or board[0][2] == board[1][1] == board[2][0] != ' ':
        return board[1][1]
    return False

def get_best_move(board, player):
    best_score, move = (-1e9, None) if player == 'X' else (1e9, None)
    for i in range(3):
        for j in range(3):
            if board[i][j] == ' ':
                board[i][j] = player
                score = minimax(board, 0, player == 'O')
                board[i][j] = ' '
                if (player == 'X' and score > best_score) or (player == 'O' and score < best_score):
                    best_score, move = score, (i, j)
    return move

def minimax(board, depth, is_min):
    winner = is_game_over(board)
    if winner: return 1 if winner == 'X' else -1
    if is_draw(board): return 0
    scores = []
    for i in range(3):
        for j in range(3):
            if board[i][j] == ' ':
                board[i][j] = 'O' if is_min else 'X'
                scores.append(minimax(board, depth + 1, not is_min))
                board[i][j] = ' '
    return min(scores) if is_min else max(scores)

def play_game():
    board, player = [[' '] * 3 for _ in range(3)], 'X'
    while not is_game_over(board) and not is_draw(board):
        print_board(board)
        if player == 'X':
            print("AI is making a move...")
            row, col = get_best_move(board, 'X')
        else:
            while True:
                try:
                    row = int(input("Enter row (0-2): "))
                    col = int(input("Enter column (0-2): "))
                    if board[row][col] == ' ':
                        break
                    else:
                        print("Invalid move. Try again.")
                except (ValueError, IndexError):
                    print("Invalid input. Enter numbers between 0 and 2.")
        board[row][col], player = player, 'O' if player == 'X' else 'X'
    print_board(board)
    print("Game Over.", "It's a draw!" if is_draw(board) else f"Player {is_game_over(board)} wins!")

play_game()
